import pygame as pg


class EvilBar(pg.sprite.Sprite):
    def __init__(self, direc, x, x1):
        super().__init__()
        self.image

'''
так тоже не получиться
надо будет сделать группу евил бар прям в основном коде
и там оттслеживать чтобы прямоугольник не двигался за границы
скорее всего я сделаю проще и сделаю евил ббар не меняющееся длиной'''
